{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AngularJS",
		"Ansible",
		"AutoFileName",
		"BracketGuard",
		"BracketHighlighter",
		"Cheat Sheets",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ConvertToUTF8",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Google Dictionary",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Indent XML",
		"Inline Google Translate",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"JavaScript & NodeJS Snippets",
		"LiveStyle",
		"Markdown Extended",
		"MarkdownPreview",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"MoveTab",
		"Nodejs",
		"Non Text Files",
		"Open Folder",
		"Package Control",
		"Pandoc",
		"PlainNotes",
		"PlainTasks",
		"Python Create Package",
		"Python Debugger",
		"rsub",
		"Rsync SSH",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript"
	]
}
