{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AngularJS",
		"AutoFileName",
		"BracketGuard",
		"BracketHighlighter",
		"Cheat Sheets",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"LiveStyle",
		"Markdown Preview",
		"MoveTab",
		"Open Folder",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript"
	]
}
